# The root logger with appender name 
rootLogger.level = INFO
rootLogger.appenderRef.0.ref=STDOUT
rootLogger.appenderRef.1.ref=LOGFILE
  
# Assign STDOUT a valid appender & define its layout  
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =%d: %-5p [%t - %C:%L] -> %m%n

appender.file.name=LOGFILE
appender.file.type=RollingFile
appender.file.filePattern=$${spring:secrets.logger.file.filePattern}-%i.log
appender.file.immediateFlush=true
appender.file.layout.type = PatternLayout
appender.file.layout.pattern =%d: %-5p [%C:%L] -> %m%n
appender.file.policy.type=Policies
appender.file.policy.0.type=SizeBasedTriggeringPolicy
appender.file.policy.0.size=1Mb
appender.file.strategy.type=DirectWriteRolloverStrategy
appender.file.strategy.maxFiles=5